
.navbar-logo
    width: 50px

.carousel-inner
    overflow: visible
.carousel-item
    position: relative
    img
        height: 650px
        object-fit: cover

.content
    position: absolute
    max-width: 850px
    bottom: 10%
    left: 10%
    z-index: 2
    color: white

.overlay
    position: absolute
    background: black
    opacity: 0.4
    width: 100%
    height: 100%

.content-container
    position: relative
    width: 100%
    height: 1000px
    background: red

.cards
    display: flex
    justify-content: center
    align-items: center
    position: absolute

.back-image
    width: 100%
    height: 600px

.overlay-back
    position: absolute
    background: black
    opacity: 0.4
    z-index: -1
    width: 100%
    height: 100%

.background-image
    position: relative
    object-fit: cover
    width: 100%
    height: 100vh
    top: 0
    left: 0
    z-index: -5
